
# --- create an Anaconda environment ---


package:
  name: radartoolkit
  version: "1.0"

source:
  path: ../

build:
  number: 1
  noarch: python

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - pyqt

test:
  imports:
    - myproject

about:
  home: https://github.com/username/myproject
  license: MIT
  summary: "A short description of my project"
